<section class="content-item">
    	<div class="container">
        	<div class="content-headline">
            	<h2>Contact Us</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            </div>
        	<div class="row">
            	<div class="col-sm-4">
                	<i class="fa fa-phone-square"></i>
                    <h4>Call Us</h4>
                    <p>000-000-0000.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="col-sm-4">
                	<i class="fa fa-envelope"></i>
                    <h4>Email Us</h4>
                    <p>naturefeed@gmail.com</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
                <div class="col-sm-4">
                	<i class="fa fa-tint"></i>
                    <h4> Donate</h4>
                    <p>Box no 000</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
            </div>
        </div>
    </section>





<div class="container section-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h3 class="main-title">Send a Message</h3>

                                    <span class="section-line"></span>
                                </div>
                                <!-- //.section-title -->
                            </div>
                            <!-- //.col-md-12 -->
                        </div>
                        <!-- //.row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-respond text-center"></div>
                            </div>
                            <!-- //.col-md-12 -->
                        </div>
                        <!-- //.row -->

                        <div class="row">
                            <form action="../contact/send_mail.php" method="post" name="contact-us-form" id="contact-us-form" class="element-line validate contact-us-form" role="form" novalidate="novalidate">
                                <div class="col-md-5 col-md-offset-1">
                                    <div class="form-group">
                                        <label for="name">Name*</label>

                                        <div class="input-group input-group-lg">
                                            <input type="text" name="name" id="name" class="form-control required" placeholder="Enter name" aria-required="true">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->

                                    <div class="form-group">
                                        <label for="email">Email*</label>

                                        <div class="input-group input-group-lg">
                                            <input type="email" name="email" id="email" class="form-control required email" placeholder="Enter email" aria-required="true">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->

                                    <div class="form-group form-group-bottom">
                                        <label for="subject">Subject*</label>

                                        <div class="input-group input-group-lg">
                                            <input type="text" name="subject" id="subject" class="form-control required" placeholder="Enter subject" aria-required="true">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-5 col-md-offset-1 -->

                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label for="message">Message*</label>

                                        <div class="input-group input-group-lg">
                                            <textarea name="message" id="message" class="form-control required" placeholder="Enter Message" aria-required="true"></textarea>
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->

                                    <div class="form-group form-group-bottom">
                                        <button id="submit" type="submit" class="btn btn-lg btn-sg">
                                            Send Message
                                        </button>
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-5 -->
                            </form>
                        </div>
                        <!-- //.row -->
                        
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.0141764470177!2d-73.84297368548839!3d40.7397135793289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2607fc22166fb%3A0x133d2c68e8326ce1!2sFlushing+Meadows+Corona+Park!5e0!3m2!1sen!2sus!4v1458853099893" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
 

